spring.application.name=BankingProject


spring.datasource.url=jdbc:mysql://localhost:3306/shadowbanking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


